spring.application.name=grelflow
jira.url=${JIRA_URL}
jira.personal-access-token=${JIRA_TOKEN}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.version=openapi_3_1
feature-time-tracking.story-points-to-seconds-factor=28800
feature-time-tracking.allowed-time-deviation-percentage=10
feature-time-tracking.allowed-budget-deviation-percentage=10